# police-system

./: .gitignore  AGENTS.md  CQRS_ARCHITECTURE_DISCUSSION.md  CURRENT_INCREMENT_PLAN.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_PLAN_11.4.md  IMPLEMENT_CQRS_PLAN.md  INTERESTING_FINDINGS.md  QUICKSTART_CONNECTOR.md  README.md  checkstyle.xml  docker-compose-integration.yml  docker-compose.yml  pom.xml  test-failures-summary.md
common/: .gitignore  pom.xml
common/src/main/java/com/knowit/policesystem/common/events/: DualEventPublisher.java  Event.java  EventClassification.java  EventPublisher.java  KafkaEventPublisher.java  NatsEventPublisher.java
common/src/main/java/com/knowit/policesystem/common/nats/: NatsQueryClient.java
common/src/main/java/com/knowit/policesystem/edge/config/: TopicConfiguration.java
common/src/test/java/com/knowit/policesystem/common/: CommonModuleTest.java
common/src/test/java/com/knowit/policesystem/common/events/: EventClassificationTest.java  EventInfrastructureTest.java  TestEvent.java
common/src/test/java/com/knowit/policesystem/common/nats/: NatsQueryClientTest.java
dispatch-projection/: pom.xml
dispatch-projection/src/main/java/com/knowit/policesystem/projection/: DispatchProjectionApplication.java
dispatch-projection/src/main/java/com/knowit/policesystem/projection/api/: DispatchProjectionController.java  DispatchProjectionPageResponse.java  DispatchProjectionResponse.java  DispatchStatusHistoryResponse.java
dispatch-projection/src/main/java/com/knowit/policesystem/projection/config/: NatsProperties.java  ProjectionConfig.java
dispatch-projection/src/main/java/com/knowit/policesystem/projection/consumer/: DispatchEventParser.java  DispatchKafkaListener.java
dispatch-projection/src/main/java/com/knowit/policesystem/projection/model/: DispatchProjectionEntity.java  DispatchStatusHistoryEntry.java
dispatch-projection/src/main/java/com/knowit/policesystem/projection/nats/: DispatchNatsListener.java  DispatchNatsQueryHandler.java
dispatch-projection/src/main/java/com/knowit/policesystem/projection/repository/: DispatchProjectionRepository.java
dispatch-projection/src/main/java/com/knowit/policesystem/projection/service/: DispatchProjectionService.java
dispatch-projection/src/main/resources/: application.yml  schema.sql
dispatch-projection/src/test/java/com/knowit/policesystem/projection/integration/: DispatchProjectionIntegrationTest.java  IntegrationTestBase.java
dispatch-projection/src/test/java/com/knowit/policesystem/projection/nats/: DispatchNatsQueryHandlerTest.java
dispatch-projection/src/test/resources/: application-test.yml
edge/: .gitignore  Dockerfile  pom.xml
edge/src/main/java/com/knowit/policesystem/edge/: EdgeApplication.java
edge/src/main/java/com/knowit/policesystem/edge/commands/: Command.java  CommandHandler.java  CommandHandlerRegistry.java
edge/src/main/java/com/knowit/policesystem/edge/config/: JacksonConfig.java  KafkaConfig.java  NatsQueryConfig.java  OpenApiConfig.java  TopicConfiguration.java  WebMvcConfig.java  WebhookConfig.java
edge/src/main/java/com/knowit/policesystem/edge/controllers/: ActivityController.java  AssignmentController.java  BaseRestController.java  CallController.java  DispatchController.java  HealthController.java  IncidentController.java  InvolvedPartyController.java  LocationController.java  OfficerController.java  PersonController.java  QueryController.java  ShiftController.java  TestRestController.java  UnitController.java  VehicleController.java  WebhookController.java  WorkflowController.java
edge/src/main/java/com/knowit/policesystem/edge/domain/: ActivityStatus.java  ActivityType.java  AssignmentStatus.java  AssignmentType.java  CallStatus.java  CallType.java  ChangeType.java  DispatchStatus.java  DispatchType.java  Gender.java  IncidentStatus.java  IncidentType.java  LocationRoleType.java  LocationType.java  OfficerStatus.java  PartyRoleType.java  Priority.java  Race.java  ResourceAssignmentStatus.java  ResourceType.java  RoleType.java  ShiftRoleType.java  ShiftStatus.java  ShiftType.java  UnitStatus.java  UnitType.java  VehicleStatus.java  VehicleType.java
edge/src/main/java/com/knowit/policesystem/edge/dto/: ActivityResponseDto.java  ArriveAtCallRequestDto.java  ArriveAtIncidentRequestDto.java  AssignResourceRequestDto.java  AssignmentResponseDto.java  BatchCreateOfficersRequestDto.java  BatchCreateResponseDto.java  CallResponseDto.java  ChangeActivityStatusRequestDto.java  ChangeAssignmentStatusRequestDto.java  ChangeCallStatusRequestDto.java  ChangeDispatchStatusRequestDto.java  ChangeIncidentStatusRequestDto.java  ChangeOfficerStatusRequestDto.java  ChangeResourceAssignmentStatusRequestDto.java  ChangeShiftStatusRequestDto.java  ChangeUnitStatusRequestDto.java  ChangeVehicleStatusRequestDto.java  CheckInOfficerRequestDto.java  CheckOutOfficerRequestDto.java  ClearCallRequestDto.java  ClearIncidentRequestDto.java  CompleteActivityRequestDto.java  CompleteAssignmentRequestDto.java  CreateAssignmentRequestDto.java  CreateDispatchRequestDto.java  CreateIncidentWithRelationsRequestDto.java  CreateLocationRequestDto.java  CreateUnitRequestDto.java  DispatchCallRequestDto.java  DispatchIncidentRequestDto.java  DispatchIncidentResponseDto.java  DispatchResponseDto.java  EndPartyInvolvementRequestDto.java  EndShiftRequestDto.java  ErrorResponse.java  IncidentDispatchWorkflowRequestDto.java  IncidentDispatchWorkflowResponseDto.java  IncidentResponseDto.java  InvolvePartyRequestDto.java  (+47 more)
edge/src/main/resources/: application.yml  schema.sql
edge/src/main/resources/api/: openapi.yaml
edge/src/test/java/com/knowit/policesystem/edge/: EdgeModuleTest.java
edge/src/test/resources/: application-test.yml
operational-projection/: Dockerfile  pom.xml
operational-projection/src/main/java/com/knowit/policesystem/projection/: OperationalProjectionApplication.java
operational-projection/src/main/resources/: application.yml  schema.sql
operational-projection/src/test/java/com/knowit/policesystem/projection/: OperationalProjectionApplicationTest.java
(+731 files in other folders)
